{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background_manager","order":2,"path":"objects/obj_background_manager/obj_background_manager.yy",},
    {"name":"obj_bird","order":14,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cloud","order":3,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_door","order":17,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_ending","order":16,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_enemy","order":15,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gameover","order":7,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_level_title","order":12,"path":"objects/obj_level_title/obj_level_title.yy",},
    {"name":"obj_lives_display","order":10,"path":"objects/obj_lives_display/obj_lives_display.yy",},
    {"name":"obj_plat_level_1","order":11,"path":"objects/obj_plat_level_1/obj_plat_level_1.yy",},
    {"name":"obj_plat_level_2","order":13,"path":"objects/obj_plat_level_2/obj_plat_level_2.yy",},
    {"name":"obj_platform_manager_temp","order":1,"path":"objects/obj_platform_manager_temp/obj_platform_manager_temp.yy",},
    {"name":"obj_player_1","order":4,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_title_screen","order":6,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"rm_ending","order":8,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_game_over","order":2,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_level_1_title","order":6,"path":"rooms/rm_level_1_title/rm_level_1_title.yy",},
    {"name":"rm_level_2_title","order":5,"path":"rooms/rm_level_2_title/rm_level_2_title.yy",},
    {"name":"rm_level_2","order":3,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3_title","order":7,"path":"rooms/rm_level_3_title/rm_level_3_title.yy",},
    {"name":"rm_level_3","order":4,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"snd_ending_theme","order":5,"path":"sounds/snd_ending_theme/snd_ending_theme.yy",},
    {"name":"snd_level_warp","order":3,"path":"sounds/snd_level_warp/snd_level_warp.yy",},
    {"name":"snd_platform_sound","order":1,"path":"sounds/snd_platform_sound/snd_platform_sound.yy",},
    {"name":"snd_respawn","order":4,"path":"sounds/snd_respawn/snd_respawn.yy",},
    {"name":"snd_title","order":6,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"spr_bird_platforms","order":7,"path":"sprites/spr_bird_platforms/spr_bird_platforms.yy",},
    {"name":"spr_door","order":9,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_earth_background","order":3,"path":"sprites/spr_earth_background/spr_earth_background.yy",},
    {"name":"spr_earth_platforms_1","order":8,"path":"sprites/spr_earth_platforms_1/spr_earth_platforms_1.yy",},
    {"name":"spr_heaven_background","order":4,"path":"sprites/spr_heaven_background/spr_heaven_background.yy",},
    {"name":"spr_heaven_platform","order":5,"path":"sprites/spr_heaven_platform/spr_heaven_platform.yy",},
    {"name":"spr_hell_background","order":2,"path":"sprites/spr_hell_background/spr_hell_background.yy",},
    {"name":"spr_hell_plat_1","order":6,"path":"sprites/spr_hell_plat_1/spr_hell_plat_1.yy",},
    {"name":"spr_MegaMan_font","order":10,"path":"sprites/spr_MegaMan_font/spr_MegaMan_font.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
  ],
}