{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"paralax","order":8,"path":"folders/Objects/paralax.yy",},
    {"name":"Platform Objects","order":4,"path":"folders/Objects/Platform Objects.yy",},
    {"name":"Title Specific Objects","order":5,"path":"folders/Objects/Title Specific Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_angel","order":6,"path":"objects/obj_angel/obj_angel.yy",},
    {"name":"obj_bird_angel","order":7,"path":"objects/obj_bird_angel/obj_bird_angel.yy",},
    {"name":"obj_bird_space_bird","order":5,"path":"objects/obj_bird_space_bird/obj_bird_space_bird.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cloud_plat","order":6,"path":"objects/obj_cloud_plat/obj_cloud_plat.yy",},
    {"name":"obj_cloud","order":1,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_crimson_plat","order":2,"path":"objects/obj_crimson_plat/obj_crimson_plat.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_earth_plat","order":3,"path":"objects/obj_earth_plat/obj_earth_plat.yy",},
    {"name":"obj_gameover_manager","order":9,"path":"objects/obj_gameover_manager/obj_gameover_manager.yy",},
    {"name":"obj_level_title","order":2,"path":"objects/obj_level_title/obj_level_title.yy",},
    {"name":"obj_lives_UI","order":5,"path":"objects/obj_lives_UI/obj_lives_UI.yy",},
    {"name":"obj_manager","order":7,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_moon_plat","order":4,"path":"objects/obj_moon_plat/obj_moon_plat.yy",},
    {"name":"obj_paralax_level_2","order":1,"path":"objects/obj_paralax_level_2/obj_paralax_level_2.yy",},
    {"name":"obj_paralax_level_3","order":2,"path":"objects/obj_paralax_level_3/obj_paralax_level_3.yy",},
    {"name":"obj_platform_manager_temp","order":1,"path":"objects/obj_platform_manager_temp/obj_platform_manager_temp.yy",},
    {"name":"obj_player_1","order":2,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_title_screen","order":3,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"rm_ending","order":8,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_gameover_1","order":9,"path":"rooms/rm_gameover_1/rm_gameover_1.yy",},
    {"name":"rm_gameover_2","order":10,"path":"rooms/rm_gameover_2/rm_gameover_2.yy",},
    {"name":"rm_gameover_3","order":11,"path":"rooms/rm_gameover_3/rm_gameover_3.yy",},
    {"name":"rm_level_1_title","order":6,"path":"rooms/rm_level_1_title/rm_level_1_title.yy",},
    {"name":"rm_level_2_title","order":5,"path":"rooms/rm_level_2_title/rm_level_2_title.yy",},
    {"name":"rm_level_2","order":3,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3_title","order":7,"path":"rooms/rm_level_3_title/rm_level_3_title.yy",},
    {"name":"rm_level_3","order":4,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"snd_bird_bounce","order":7,"path":"sounds/snd_bird_bounce/snd_bird_bounce.yy",},
    {"name":"snd_cloud_bounce","order":1,"path":"sounds/snd_cloud_bounce/snd_cloud_bounce.yy",},
    {"name":"snd_crimson_bounce","order":8,"path":"sounds/snd_crimson_bounce/snd_crimson_bounce.yy",},
    {"name":"snd_ending_theme","order":5,"path":"sounds/snd_ending_theme/snd_ending_theme.yy",},
    {"name":"snd_grass_sound","order":9,"path":"sounds/snd_grass_sound/snd_grass_sound.yy",},
    {"name":"snd_level_warp","order":3,"path":"sounds/snd_level_warp/snd_level_warp.yy",},
    {"name":"snd_title","order":6,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"spr_angel_platforms","order":15,"path":"sprites/spr_angel_platforms/spr_angel_platforms.yy",},
    {"name":"spr_bird_angel_platforms","order":21,"path":"sprites/spr_bird_angel_platforms/spr_bird_angel_platforms.yy",},
    {"name":"spr_bird_platforms","order":6,"path":"sprites/spr_bird_platforms/spr_bird_platforms.yy",},
    {"name":"spr_bird_space_platforms","order":20,"path":"sprites/spr_bird_space_platforms/spr_bird_space_platforms.yy",},
    {"name":"spr_cloud_plat","order":19,"path":"sprites/spr_cloud_plat/spr_cloud_plat.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_earth_background","order":2,"path":"sprites/spr_earth_background/spr_earth_background.yy",},
    {"name":"spr_earth_platforms_1","order":7,"path":"sprites/spr_earth_platforms_1/spr_earth_platforms_1.yy",},
    {"name":"spr_heaven_background","order":3,"path":"sprites/spr_heaven_background/spr_heaven_background.yy",},
    {"name":"spr_heaven_platform","order":4,"path":"sprites/spr_heaven_platform/spr_heaven_platform.yy",},
    {"name":"spr_hell_background_V2","order":17,"path":"sprites/spr_hell_background_V2/spr_hell_background_V2.yy",},
    {"name":"spr_hell_background","order":1,"path":"sprites/spr_hell_background/spr_hell_background.yy",},
    {"name":"spr_hell_plat","order":18,"path":"sprites/spr_hell_plat/spr_hell_plat.yy",},
    {"name":"spr_inv_tag","order":14,"path":"sprites/spr_inv_tag/spr_inv_tag.yy",},
    {"name":"spr_lives_font_2","order":11,"path":"sprites/spr_lives_font_2/spr_lives_font_2.yy",},
    {"name":"spr_lives_font_3","order":13,"path":"sprites/spr_lives_font_3/spr_lives_font_3.yy",},
    {"name":"spr_lives_icon_1","order":12,"path":"sprites/spr_lives_icon_1/spr_lives_icon_1.yy",},
    {"name":"spr_lives_icon_template","order":10,"path":"sprites/spr_lives_icon_template/spr_lives_icon_template.yy",},
    {"name":"spr_MegaMan_font","order":9,"path":"sprites/spr_MegaMan_font/spr_MegaMan_font.yy",},
    {"name":"spr_moon_plat_1","order":5,"path":"sprites/spr_moon_plat_1/spr_moon_plat_1.yy",},
    {"name":"spr_p1_v2","order":16,"path":"sprites/spr_p1_v2/spr_p1_v2.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
  ],
}